<!doctype html>
<html lang="pl">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  	<title></title>
  	<meta name="description" content="">
  	<meta name="keywords" content="">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  	<meta name="format-detection" content="telephone=no">
  	<style>#preloader {background:white;position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;}</style>
  	<link rel="shortcut icon" href="favicon.ico">
  	<link rel="stylesheet" type="text/css" href="style.css" />
  	<script src="//use.typekit.net/oam6dux.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
</head>
<body>

	<div id="preloader"></div>
	<div class="cookie"><p>Strona używa plików cookies &nbsp;<a href="http://pl.wikipedia.org/wiki/HTTP_cookie" target="_blank">więcej</a></p><span></span></div>
	
	<!-- buttons-->
	<div id="menu">
		<div class="menu-login" data-div="menu-login"><span>zaloguj się</span><img src="img/login-ico.png" /></div>
		<div class="menu-list" data-div="menu-list"><div class="menu-list-lines"></div></div>
	</div>

	<!-- menu hidden, fixed -->
	<div id="menu-list-hidden" class="nav hidden">
      	<div class="nav-container">
      		<div class="nav-container-row">
      			<div class="nav-cell"></div>
      			<div class="nav-cell"></div>
      			<div class="nav-cell"></div>
      		</div>
      		<div class="nav-container-row">
      			<div class="nav-cell"></div>
      			<div class="nav-cell">
        			<ul>
        				<li><a href="#">home</a></li>
        				<li><a href="#">aktualności</a></li>
        				<li><a href="#">o kursie</a></li>
        				<li><a href="#">kontakt</a></li>
        			</ul>
        		</div>
        		<div class="nav-cell"></div>
        	</div>
        	<div class="nav-container-row">
        		<div class="nav-cell"></div>
      			<div class="nav-cell"></div>
      			<div class="nav-cell"></div>
      		</div>
      	</div>
  	</div>

	<!-- login hidden, fixed -->
	<div id="menu-login-hidden" class="nav hidden">
      	<div class="nav-container">
      		<div class="nav-container-row">
      			<div class="nav-cell"></div>
      			<div class="nav-cell"></div>
      			<div class="nav-cell"></div>
      		</div>
      		<div class="nav-container-row">
      			<div class="nav-cell"></div>
      			<div class="nav-cell">
        			<div class="login-select">
        				<p>Zaloguj się korzystając z konta:</p>
        				<p>
        					<a class="img-hover" href="https://www.facebook.com/"><img src="img/f.png" /><img src="img/f1.png" /></a>
        					<a class="img-hover" href="https://plus.google.com/"><img src="img/g.png" /><img src="img/g1.png" /></a>
        					<a class="img-hover" href="#" id="m-login"><img src="img/m.png" /><img src="img/m1.png" /></a>
        				</p>
        			</div>

        			<!-- m login form -->
        			<div class="login-m login-hidden">
        				<p><a href="#"><img src="img/m.png" id="m-login-hide" /></a></p>
        				<p>
        					<form action="?" method="post">
        						<input type="text" name="login" placeholder="login" value="" />
        						<input type="password" name="pass" placeholder="hasło" value="" />
        						<input type="submit" value="ok" />
        					</form>
        				</p>
        			</div>
        		</div>
        		<div class="nav-cell"></div>
        	</div>
        	<div class="nav-container-row">
        		<div class="nav-cell"></div>
      			<div class="nav-cell"></div>
      			<div class="nav-cell"></div>
      		</div>
      	</div>
  	</div>

	<!--fixed elements before '#skrollr-body' -->
	<div id="top-bg" data-0="height: 400px; background-image: !url('img/bg.png');" data-300="height: 70px; background-image: !none;"></div>
	<div id="top" data-0="height: 400px; background: rgba(0,25,169,0); transform: translateX(-50%) scale(1,1);" 
			    data-300="height: 70px;  background: rgba(0,25,169,1); transform: translateX(-50%) scale(0.6,0.6);" >
		<span class="element e-nawias-1" data-0="top: 85px;  left:178px;" data-300="top: -500px;  left:0px;"></span>
		<span class="element e-p" data-0="top: 104px; left:206px;" data-300="top: 20px;  left:70px;"></span>
		<span class="element e-o" data-0="top: 104px; left:245px;" data-300="top: 20px;  left: 102px;"></span>
		<span class="element e-g" data-0="top: 104px; left:290px;" data-300="top: 20px;  left: 145px;"></span>
		<span class="element e-r" data-0="top: 148px; left:205px;" data-300="top: 20px;  left: 186px;"></span>
		<span class="element e-o2" data-0="top: 148px; left:290px;" data-300="top: 20px;  left: 268px;"></span>
		<span class="element e-m" data-0="top: 190px; left:204px;" data-300="top: 20px;  left: 309px;"></span>
		<span class="element e-c" data-0="top: 190px; left:253px;" data-300="top: 20px;  left: 348px;"></span>
		<span class="element e-y" data-0="top: 190px; left:290px;" data-300="top: 20px;  left: 385px;"></span>
		<span class="element e-nawias-2" data-0="top: 85px;  left:325px;" data-300="top: -500px;"></span>
		<span class="element e-x" data-0="top: 152px; left:362px;" data-300="top: -200px;"></span>
		<span class="element e-nawias-3" data-0="top: 85px;  left:398px;" data-300="top: -500px;"></span>
		<span class="element e-d" data-0="top: 104px; left:425px;" data-300="top: 20px;  left: 449px;"></span>
		<span class="element e-a" data-0="top: 104px; left:467px;" data-300="top: 20px;  left: 483px;"></span>
		<span class="element e-n" data-0="top: 148px; left:425px;" data-300="top: 20px;  left: 521px;"></span>
		<span class="element e-y2" data-0="top: 148px; left:467px;" data-300="top: 20px;  left: 554px;"></span>
		<span class="element e-c2" data-0="top: 190px; left:423px;" data-300="top: 20px;  left: 590px;"></span>
		<span class="element e-h" data-0="top: 190px; left:469px;" data-300="top: 20px;  left: 628px;"></span>
		<span class="element e-nawias-4" data-0="top: 85px;  left:500px;" data-300="top: -500px; left: 700px"></span>
		<span class="element e-arrow" data-0="top: -500px;  left:29px;" data-300="top: 20px;  left:29px;"></span>
		<span class="element e-nawias-5" data-0="top: -500px;  left:423px;" data-300="top: 20px;  left:423px;"></span>
		<span class="element e-nawias-6" data-0="top: -500px;  left:663px;" data-300="top: 20px;  left:663px;"></span>
	</div>

	<div id="skrollr-body">

		<div id="first-page">
			<div class="item">
				<h3>co?</h3>
				<p>Dwa intensywne kursy przetwarzania danych,<br />wizualizacji i&nbsp;analizy<br />danych z&nbsp;programem R.</p>
			</div>
			<div class="item">
				<h3>dla kogo?</h3>
				<p>Bezpłatnie dostępne dla osób<br />pracujących lub chcących<br />pracować z danymi. Bez<br />ograniczeń wiekowych.</p>
				<p>Dla zupełnie początkujących<br />i&nbsp;średnio zaawansowanych</p>
			</div>
			<div class="item">
				<h3>kiedy?</h3>
				<p>Przetwarzanie danych<br />w&nbsp;programie R:<br />8 IV &ndash; 29 IV</p>
				<p>Wizualizacja i&nbsp;modelowanie<br />6 V &ndash; 27 V</p>
			</div>
			<div class="item">
				<h3>certyfikat?</h3>
				<p>Osoby, które rozwiążą<br />odpowiednią liczbę zadań<br />otrzymają certyfikat<br />Pogromców Danych.</p>
			</div>
		</div>
		<div class="scroll-page-down scroll" data-link=".section-1"><img src="img/arrow.png" /></div>

		<div class="container section-1">
			<!-- video -->
			<iframe src="https://www.youtube.com/embed/Nz7uZ9OLB-g?showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="container section-2">
			<div class="item">
				<h3>PogromcyDanych</h3>
				<p>To dwa kursy poświęcone przetwarzaniu, wizualizacji i modelowaniu danych. Kursy zostały przygotowane dla osób, które pracują lub chciałyby pracować z danymi. Oba kursy są prowadzone na poziomie podstawowym. Zakładamy jedynie ogólną orientację jak wygląda tabela z danymi w arkuszach kalkulacyjnych, np. takich jak Excel, oraz ogólną umiejętność pracy z komputerem. Wcześniejsza znajomość programowania będzie bardzo przydatna, ale nie jest konieczna. </p>
				<p>W pierwszym kursie, który rozpocznie się pod koniec marca, kwietnia pokażemy jak pracować z programem R, bezpłatnym i bardzo potężnym narzędziem do analizy danych. Pokażemy jak pisać programy, tworzyć funkcje, pętle, wczytywać, przetwarzać i zapisywać dane.</p>
				<p>W drugim kursie, który rozpocznie się w drugiej połowie kwietnia, pokażemy jak tworzyć dobre wykresy prezentujące dane oraz jak stosować podstawowe techniki statystycznej analizy danych takie jak analiza trendu, test dwóch grup czy modelowanie regresyjne.</p>
			</div>
			<div class="item">
				<h3>Prowadzący</h3>
				<p>Scenariusz obu kursów opracował dr hab. inż. Przemysław Biecek, prof. PW, który od kilkunastu lat pracuje nad metodami analizy danych. Prowadzi zajęcia z obszaru analizy danych na Uniwersytecie Warszawskim, Politechnice Warszawskiej a wcześniej prowadził zajęcia na Uniwersytecie Wrocławskim i Politechnice Wrocławskiej. Jest autorem trzech podręczników do analizy i wizualizacji danych, popularyzuje statystykę i myślenie oparte o dane wśród młodzieży i dorosłych.</p>
				<p>Oba kursy powstały dzięki pracy zespołu osób. Od strony merytorycznej wspieranego przez dr Pawła Chudziana, Katarzynę Łogwiniuk, Krzysztofa Trajkowskiego od strony informatycznej wspierani przez Cezarego Chudziana, Pawła Dudka, od strony organizacyjnej wspieranie przez dr Michała Bojanowskiego. W opracowaniu szaty wizualnej udział wzięła Emilka Bojańczyk ze studia Podpunkt. W opracowaniu materiałów wideo udział wzięli Jarosław Skrzeczkowski i Łukasz Kałuża z TV Platon. Głos do materiałów wideo użyczyła Magda Karczewska. Tłumaczenie na język angielski wykonała Katarzyna Pap. Przykładowe analizy danych przedstawione są przez Piotra Przybyłę, Bartosza Meglickiego, zespół Jakuba Rutkowskiego, Zbigniewa Marczewski, Przemysława Kopy z Na Straży Sondaży.</p>
				<p>Projekt Pogromcy Danych jest realizowany w ramach Warszawskiej Szkoły Analizy Danych, która powstała w wyniku współpracy Uniwersytetu Warszawskiego oraz Interuniversity Center for Social Science Theory and Methodology.</p>
			</div>
			<div class="item">
				<h3>Materiały</h3>
				<p>Aby uzyskać dostęp do materiałów potrzebna jest rejestracja. Jest ona bezpłatna i otwarta dla każdego zainteresowanego. Zrejestrowani uzyskują dostęp do materiałów dydaktycznych, forum oraz zadań.</p>
				<p>Materiały dydaktyczne zostały podzielone na krótkie bloki, omawiające kolejne zagadnienia. Każdy blok kończy się krótkimi sprawdzającymi zadaniami. W materiałach znajdują się również przykładowe odpowiedzi do tych zadań. Do obu kursów dostępne jest forum, ułatwiające komunikacje pomiędzy uczestnikami. Jeżeli jakaś porcja materiału jest trudna, sprawia kłopoty, lub jeżeli w trakcie pracy pojawią się ciekawe rozwiązania, warto podzielić się nimi na forum. Obsługa kursu śledzi forum i odpowiada na wszelkie, nawet najbardziej podstawowe pytania. Również inni uczestnicy kursu mogą coś zasugerować lub pomóc w rozwiązaniu problemu.</p>
			</div>
			<div class="item">
				<h3>Certyfikat</h3>
				<p>Oba kursy zwieńczone są zbiorem 20 zadań do samodzielnego wykonania. Osoby, które wykonają 15 lub więcej zadań otrzymają tytuł &#8222;Pogromców danych&#8221; oraz certyfikat ukończenia kursu sygnowany przez Uniwersytet Warszawski.</p>
			</div>
		</div>
		<div class="container section-3">
			<h2>syllabus</h2>
			<div class="item item-left">
				<h3>Przetwarzanie danych w programie R</h3>
				<p>8 IV – 29 IV</p>
				<p>&nbsp;</p>
				<p>Wprowadzenie do R i RStudio (4 części)</p>
				<p>Odczytywanie, zapisywanie i indeksowanie danych (3 części)</p>
				<p>Instrukcje sterujące, pętle, warunki i funkcje (3 części)</p>
				<p>Podstawowe typy danych i ich statystyki opisowe (5 części)</p>
				<p>Przetwarzanie potokowe danych (9 części)</p>
			</div>
			<div class="item item-x"></div>
			<div class="item item-right">
				<h3>Wizualizacja i modelowanie</h3>
				<p>6 V – 27 V</p>
				<p>&nbsp;</p>
				<p>Wizualizacja danych – teoria (3 części)</p>
				<p>Wizualizacja danych – pakiet ggplot2 (3 części)</p>
				<p>Dane wokół nas (4 części)</p>
				<p>Modelowanie danych ilościowych (4 części)</p>
			</div>

		</div>
		<div class="container section-4">
			<div class="item"><img src="img/znaki.png" /></div>
		</div>
		<div class="container section-5">
			<div class="item">&copy; PogromcyDanych 2015</div>
			<div class="item">projekt i front-end: <a href="http://www.podpunkt.pl" target="_blank">Podpunkt</a></div>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery.cookies.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/jquery.init.js"></script>
	<script type="text/javascript">
		window.onload = function() {document.getElementById("preloader").style.display = 'none';}
	</script>
</body>

</html>
